<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.05bclet1ma2lyz173gysj188p797' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0pzlq1r0uy54kg1ciisr10ifxknf'>
            <connection class='textscan' directory='C:/Users/Shailendra/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pzlq1r0uy54kg1ciisr10ifxknf' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_275564047402389504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]/1000' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_275564047403683841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cured]/1000' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_275564047403810818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]/1000' />
      </column>
      <column aggregation='CountD' caption='Confirmed Foreign National' datatype='string' default-role='measure' default-type='quantitative' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Confirmed Indian National' datatype='string' default-role='measure' default-type='quantitative' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_85A86B1184E947FB816717CF91AFD90C]' role='measure' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='CountD' name='[ctd:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='CountD' name='[ctd:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.1jd7dnj14vv3sx12334y51x7rhm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0zayn5h12rb6kx1dm0eya17bp9op'>
            <connection class='textscan' directory='C:/Users/Shailendra/Downloads/covid_vaccine_statewise.csv' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zayn5h12rb6kx1dm0eya17bp9op' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[18-44 Years (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 Years (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60+ Years (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='60+ Years' datatype='real' name='[Calculation_373235864018743300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60+ Years(Individuals Vaccinated)]/1000' />
      </column>
      <column caption='18-44 Years' datatype='real' name='[Calculation_373235864019275781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[18-44 Years(Individuals Vaccinated)]/1000' />
      </column>
      <column caption='45-60 Years' datatype='real' name='[Calculation_373235864019447814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[45-60 Years(Individuals Vaccinated)]/1000' />
      </column>
      <column aggregation='Sum' caption='Female' datatype='real' name='[Calculation_373235864019656711]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Female(Individuals Vaccinated)]/1000' />
      </column>
      <column aggregation='Sum' caption='Male' datatype='real' name='[Calculation_373235864019750920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Male(Individuals Vaccinated)]/1000' />
      </column>
      <column aggregation='Sum' caption='Transgender' datatype='real' name='[Calculation_373235864019820553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Transgender(Individuals Vaccinated)]/1000' />
      </column>
      <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sessions]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Total Doses Administered]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Total Individuals Vaccinated]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Transgender (Doses Administered)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_3827022CBBEF4546B0CA7FE3878EC6E0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_3827022CBBEF4546B0CA7FE3878EC6E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_vaccine_statewise.csv_3827022CBBEF4546B0CA7FE3878EC6E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019820553]' derivation='None' name='[none:Calculation_373235864019820553:ok]' pivot='key' type='ordinal' />
      <column-instance column='[18-44 Years (Doses Administered)]' derivation='Sum' name='[sum:18-44 Years (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 Years (Doses Administered)]' derivation='Sum' name='[sum:45-60 Years (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ Years (Doses Administered)]' derivation='Sum' name='[sum:60+ Years (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AEFI]' derivation='Sum' name='[sum:AEFI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864018743300]' derivation='Sum' name='[sum:Calculation_373235864018743300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019275781]' derivation='Sum' name='[sum:Calculation_373235864019275781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019447814]' derivation='Sum' name='[sum:Calculation_373235864019447814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019656711]' derivation='Sum' name='[sum:Calculation_373235864019656711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019750920]' derivation='Sum' name='[sum:Calculation_373235864019750920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_373235864019820553]' derivation='Sum' name='[sum:Calculation_373235864019820553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female (Doses Administered)]' derivation='Sum' name='[sum:Female (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male (Doses Administered)]' derivation='Sum' name='[sum:Male (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sites ]' derivation='Sum' name='[sum:Sites :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender (Doses Administered)]' derivation='Sum' name='[sum:Transgender (Doses Administered):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.1avdxik0svp37g12d28bp0f9u0zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.1pzkcvs1ntd0gv13d0k0z0tsckyj'>
            <connection class='textscan' directory='C:/Users/Shailendra/Downloads' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pzkcvs1ntd0gv13d0k0z0tsckyj' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_275564047404191747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalSamples]/1000' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_275564047404982277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive]/1000' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_275564047405596678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Negative]/1000' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_732403B318EF4ADD9659985123AB442E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise (covid_vaccine_statewise)' inline='true' name='federated.1spux6i00r0g0f1gpmcx71m0ke73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='excel-direct.1r714sw16wsgca1ef33cv0iwcbr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shailendra/Downloads/covid_vaccine_statewise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r714sw16wsgca1ef33cv0iwcbr7' name='covid_vaccine_statewise' table='[covid_vaccine_statewise$]' type='table'>
          <columns gridOrigin='A1:X7846:no:A1:X7846:0' header='yes' outcome='2'>
            <column datatype='string' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Total Doses Administered' ordinal='2' />
            <column datatype='integer' name='Sessions' ordinal='3' />
            <column datatype='integer' name='Sites' ordinal='4' />
            <column datatype='integer' name='First Dose Administered' ordinal='5' />
            <column datatype='integer' name='Second Dose Administered' ordinal='6' />
            <column datatype='integer' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='integer' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='integer' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='integer' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='integer' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='integer' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='integer' name='AEFI' ordinal='13' />
            <column datatype='integer' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='integer' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='integer' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='integer' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='integer' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='integer' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='integer' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='integer' name='[AEFI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Total Doses Administered]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise' datatype='table' name='[__tableau_internal_object_id__].[covid!vaccine!statewise_6A8004E0DA374CB99A8A33A6D7AA21E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise (2)' inline='true' name='federated.0ifyvkf02jz75n131cji61cjvi9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.11a2m4r1si463q17wiepn0kzh4sz'>
            <connection class='textscan' directory='C:/Users/Shailendra/Downloads/covid_vaccine_statewise.csv' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11a2m4r1si463q17wiepn0kzh4sz' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_FFDA22BD990441BAAADFF5F179A0625A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C. no of cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05bclet1ma2lyz173gysj188p797' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05bclet1ma2lyz173gysj188p797'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bclet1ma2lyz173gysj188p797].[sum:Confirmed:qk]' />
              <lod column='[federated.05bclet1ma2lyz173gysj188p797].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.05bclet1ma2lyz173gysj188p797].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bclet1ma2lyz173gysj188p797].[Latitude (generated)]</rows>
        <cols>[federated.05bclet1ma2lyz173gysj188p797].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Constantia' fontsize='14'>Cumulative number of Confirmed,Cured,Death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05bclet1ma2lyz173gysj188p797' />
          </datasources>
          <datasource-dependencies datasource='federated.05bclet1ma2lyz173gysj188p797'>
            <column caption='Calculation1' datatype='real' name='[Calculation_275564047402389504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/1000' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_275564047403683841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cured]/1000' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_275564047403810818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]/1000' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_275564047402389504]' derivation='Sum' name='[sum:Calculation_275564047402389504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047403683841]' derivation='Sum' name='[sum:Calculation_275564047403683841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047403810818]' derivation='Sum' name='[sum:Calculation_275564047403810818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047402389504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047403683841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047403810818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047403810818:qk] + ([federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047403683841:qk] + [federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047402389504:qk]))</rows>
        <cols>[federated.05bclet1ma2lyz173gysj188p797].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death vs Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05bclet1ma2lyz173gysj188p797' />
          </datasources>
          <datasource-dependencies datasource='federated.05bclet1ma2lyz173gysj188p797'>
            <column caption='Calculation1' datatype='real' name='[Calculation_275564047402389504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275564047402389504]' derivation='Sum' name='[sum:Calculation_275564047402389504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.05bclet1ma2lyz173gysj188p797].[sum:Calculation_275564047402389504:qk]</rows>
        <cols>[federated.05bclet1ma2lyz173gysj188p797].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.05bclet1ma2lyz173gysj188p797' />
          </datasources>
          <datasource-dependencies datasource='federated.05bclet1ma2lyz173gysj188p797'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05bclet1ma2lyz173gysj188p797].[sum:Confirmed:qk]' />
              <color column='[federated.05bclet1ma2lyz173gysj188p797].[sum:Confirmed:qk]' />
              <text column='[federated.05bclet1ma2lyz173gysj188p797].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Samples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Constantia' fontsize='14'>Cumulative number of Total,Negative,Positive samples tested .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1avdxik0svp37g12d28bp0f9u0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdxik0svp37g12d28bp0f9u0zo'>
            <column caption='Calculation1' datatype='real' name='[Calculation_275564047404191747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSamples]/1000' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_275564047404982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]/1000' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_275564047405596678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Negative]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_275564047404191747]' derivation='Sum' name='[sum:Calculation_275564047404191747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047404982277]' derivation='Sum' name='[sum:Calculation_275564047404982277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_275564047405596678]' derivation='Sum' name='[sum:Calculation_275564047405596678:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404191747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404982277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047405596678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047405596678:qk] + ([federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404982277:qk] + [federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404191747:qk]))</rows>
        <cols>[federated.1avdxik0svp37g12d28bp0f9u0zo].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise (2)' name='federated.0ifyvkf02jz75n131cji61cjvi9b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ifyvkf02jz75n131cji61cjvi9b'>
            <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[AEFI]' derivation='Sum' name='[sum:AEFI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifyvkf02jz75n131cji61cjvi9b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:AEFI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:Sputnik V (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ifyvkf02jz75n131cji61cjvi9b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:Covaxin (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:CoviShield (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifyvkf02jz75n131cji61cjvi9b].[sum:AEFI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ifyvkf02jz75n131cji61cjvi9b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ifyvkf02jz75n131cji61cjvi9b].[Multiple Values]</rows>
        <cols>[federated.0ifyvkf02jz75n131cji61cjvi9b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='positive/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total positive samples in each state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1avdxik0svp37g12d28bp0f9u0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdxik0svp37g12d28bp0f9u0zo'>
            <column caption='Calculation2' datatype='real' name='[Calculation_275564047404982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive]/1000' />
            </column>
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564047404982277]' derivation='Sum' name='[sum:Calculation_275564047404982277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404982277:qk]' />
              <size column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404982277:qk]' />
              <text column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='samples/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total samples collected in each state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.1avdxik0svp37g12d28bp0f9u0zo' />
          </datasources>
          <datasource-dependencies datasource='federated.1avdxik0svp37g12d28bp0f9u0zo'>
            <column caption='Calculation1' datatype='real' name='[Calculation_275564047404191747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalSamples]/1000' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_275564047404191747]' derivation='Sum' name='[sum:Calculation_275564047404191747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404191747:qk]' />
              <size column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Calculation_275564047404191747:qk]' />
              <text column='[federated.1avdxik0svp37g12d28bp0f9u0zo].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vaccine(age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age wise vaccination status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1jd7dnj14vv3sx12334y51x7rhm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd7dnj14vv3sx12334y51x7rhm8'>
            <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column caption='60+ Years' datatype='real' name='[Calculation_373235864018743300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60+ Years(Individuals Vaccinated)]/1000' />
            </column>
            <column caption='18-44 Years' datatype='real' name='[Calculation_373235864019275781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[18-44 Years(Individuals Vaccinated)]/1000' />
            </column>
            <column caption='45-60 Years' datatype='real' name='[Calculation_373235864019447814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[45-60 Years(Individuals Vaccinated)]/1000' />
            </column>
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373235864018743300]' derivation='Sum' name='[sum:Calculation_373235864018743300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235864019275781]' derivation='Sum' name='[sum:Calculation_373235864019275781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235864019447814]' derivation='Sum' name='[sum:Calculation_373235864019447814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Year' name='[yr:Updated On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019275781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019447814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864018743300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019275781:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019447814:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864018743300:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jd7dnj14vv3sx12334y51x7rhm8].[Multiple Values]</rows>
        <cols>([federated.1jd7dnj14vv3sx12334y51x7rhm8].[yr:Updated On:ok] / [federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='vaccine(gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise vaccination status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.1jd7dnj14vv3sx12334y51x7rhm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd7dnj14vv3sx12334y51x7rhm8'>
            <column aggregation='Sum' caption='Female' datatype='real' name='[Calculation_373235864019656711]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Female(Individuals Vaccinated)]/1000' />
            </column>
            <column aggregation='Sum' caption='Male' datatype='real' name='[Calculation_373235864019750920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Male(Individuals Vaccinated)]/1000' />
            </column>
            <column aggregation='Sum' caption='Transgender' datatype='real' name='[Calculation_373235864019820553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Transgender(Individuals Vaccinated)]/1000' />
            </column>
            <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_373235864019656711]' derivation='Sum' name='[sum:Calculation_373235864019656711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235864019750920]' derivation='Sum' name='[sum:Calculation_373235864019750920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_373235864019820553]' derivation='Sum' name='[sum:Calculation_373235864019820553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Year' name='[yr:Updated On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019656711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019750920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jd7dnj14vv3sx12334y51x7rhm8].[sum:Calculation_373235864019820553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jd7dnj14vv3sx12334y51x7rhm8].[Multiple Values]</rows>
        <cols>([federated.1jd7dnj14vv3sx12334y51x7rhm8].[yr:Updated On:ok] / [federated.1jd7dnj14vv3sx12334y51x7rhm8].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3333' id='1' type-v2='text' w='41300' x='2000' y='1167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Stencil' fontsize='26'>COVID-19 in INDIA</run>
          </formatted-text>
        </zone>
        <zone h='26833' id='2' name='C. no of cases' show-title='false' w='30400' x='5500' y='9750' />
        <zone h='7333' id='3' name='C. no of cases' pane-specification-id='0' param='[federated.05bclet1ma2lyz173gysj188p797].[sum:Confirmed:qk]' type-v2='color' w='10800' x='25000' y='9833' />
        <zone h='22333' id='4' name='No of cases' show-title='false' w='40700' x='39000' y='12500' />
        <zone h='5833' id='5' name='No of cases' pane-specification-id='0' param='[federated.05bclet1ma2lyz173gysj188p797].[sum:Confirmed:qk]' type-v2='color' w='15200' x='81000' y='19833' />
        <zone h='9500' id='6' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/fx1_lrg.jpg' type-v2='bitmap' w='22300' x='77900' y='1417' />
        <zone h='23083' id='7' name='Cases' w='45500' x='2900' y='38000' />
        <zone forceUpdate='true' h='6583' id='8' type-v2='text' w='49400' x='31100' y='2917'>
          <formatted-text>
            <run fontcolor='#000000' fontname='TechnicBold' fontsize='16'>-Statewise Testing and vaccine details</run>
          </formatted-text>
        </zone>
        <zone h='22917' id='9' name='Samples' w='45500' x='50900' y='37917' />
        <zone h='25833' id='10' name='vaccine(age)' show-title='false' w='33300' x='2800' y='62167' />
        <zone h='25500' id='11' name='vaccine(gender)' show-title='false' w='28100' x='38800' y='62333' />
        <zone forceUpdate='true' h='10500' id='12' type-v2='text' w='30300' x='68600' y='69000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>This shows that the majority of vaccinated people are of the age group 45-60 years and majority of them are men.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' is-centered='0' type-v2='bitmap' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
        <zone h='83833' id='12' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/istockphoto-1139678803-612x612.jpg' type-v2='bitmap' w='102000' x='1625' y='2000' />
        <zone h='26833' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/covid19-1600x900.jpg' type-v2='bitmap' w='34125' x='3625' y='4833' />
        <zone forceUpdate='true' h='19000' id='8' type-v2='text' w='56875' x='38500' y='3167'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Stencil' fontsize='36'>COVID-19 in INDIA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='50625' x='43625' y='18500'>
          <formatted-text>
            <run fontname='Verdana' fontsize='14'>-General, Testing and Vaccination Details</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15333' id='10' type-v2='text' w='59250' x='27375' y='38333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>GROUP DETAILS:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Janhavi Komurlekar               C2    16010120171</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Anushka Karamchandani    C3    16010120191 </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11667' id='11' type-v2='text' w='66125' x='4125' y='56333'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Dataset from Kaggle:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#00007f' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/sudalairajkumar/covid19-in-india&amp;quot;'>https://www.kaggle.com/sudalairajkumar/covid19-in-india</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='13333' id='4' type-v2='text' w='45250' x='51250' y='12833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</run>
          </formatted-text>
        </zone>
        <zone h='89333' id='5' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/COVID-19-SM-1200px (1).jpg' type-v2='bitmap' w='111250' x='-6250' y='-1333' />
        <zone forceUpdate='true' h='11000' id='6' type-v2='text' w='49500' x='43500' y='1167'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7333' id='7' type-v2='text' w='46250' x='43250' y='8667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'></run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>COVID</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>-</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>19</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>is killing people on a large scale.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='8' type-v2='text' w='49625' x='43625' y='13667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>The first cases of COVID-19 in India were reported on 30 January 2020 in three towns of Kerala.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26000' id='9' type-v2='text' w='53875' x='43750' y='20833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Infection rates started to drop in September, along with </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>the number of new and active cases.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>A second wave beginning in March 2021 was much more </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>devastating than the first, with shortages of vaccines, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>hospital beds, oxygen cylinders and other medical supplies</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>in parts of the country.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40333' id='10' type-v2='text' w='52750' x='43500' y='35833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>India began its vaccination programme on 16 January 2021 with AstraZeneca vaccine (Covishield) and the indigenous Covaxin.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Later, Sputnik V and the Moderna vaccine was approved for emergency use too. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>As of 17 August 2021, the country had administered over 550 million vaccine doses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='53833' id='3' name='positive/state' w='47875' x='49875' y='2333' />
        <zone h='9500' id='4' name='positive/state' pane-specification-id='0' param='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:Positive:qk]' type-v2='color' w='14000' x='81625' y='50833' />
        <zone h='54667' id='5' name='samples/state' w='60250' x='8750' y='2333' />
        <zone h='9667' id='6' name='samples/state' pane-specification-id='0' param='[federated.1avdxik0svp37g12d28bp0f9u0zo].[sum:TotalSamples:qk]' type-v2='color' w='15375' x='38375' y='51000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='54167' id='3' name='vaccine(age)' w='38000' x='4250' y='1833' />
        <zone h='53667' id='5' name='vaccine(gender)' w='41500' x='48875' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' is-centered='0' type-v2='bitmap' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
        <zone h='107000' id='17' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/light-violet-shades-hand-drawn-260nw-1300583662.jpg' type-v2='bitmap' w='105625' x='1250' y='-8000' />
        <zone h='25833' id='4' is-centered='0' is-scaled='1' param='C:/Users/Shailendra/Downloads/qHWAzx7UnU82TehtWTNdKM-480-80.jpg' type-v2='bitmap' w='56625' x='5625' y='2000' />
        <zone forceUpdate='true' h='11500' id='5' type-v2='text' w='37625' x='47750' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Stencil' fontsize='28'>Conclusion :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='6' type-v2='text' w='59875' x='35375' y='16000'>
          <formatted-text>
            <run bold='true' fontsize='11'>From the analysis we observed that the cases were highest in Maharashtra followed by states to the south.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='7' type-v2='text' w='94000' x='3125' y='23333'>
          <formatted-text>
            <run bold='true' fontsize='11'>The number of cases were highest in the month of July. A second wave which was much deadly had started around the month of july.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>Because of which, the number of deaths were also more in July.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>Vaccination Status:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>The majority of vaccinated people are of the age group 45-60 years and majority of them are men.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30167' id='8' type-v2='text' w='90500' x='3500' y='46167'>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='11'>-&gt;We have visualized the data in the forms of different graphs such as maps,treemaps,bar graphs,line charts.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55007f' fontsize='11'>-&gt;We have used calculated field to represent data more precisely.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55007f' fontsize='11'>-&gt;We have imported 3 datasets to show all aspects of the topic.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55007f' fontsize='11'>-&gt;We have used contrasting colours to make it more appealing to the eye.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid-19 in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type-v2='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Basic Overview' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Confirmed number of cases across India' captured-sheet='C. no of cases' id='2'>
                    <capturedDeltas>
                      <worksheet name='C. no of cases'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison of number of cases' captured-sheet='No of cases' id='5' />
                  <story-point caption='Comparison of number of deaths each month' captured-sheet='Death vs Month' id='4' />
                  <story-point caption='Cumulative number of Confirmed,Cured,Death cases.' captured-sheet='Cases' id='6' />
                  <story-point caption='Cumulative number of Total,Negative,Positive samples tested .' captured-sheet='Samples' id='7' />
                  <story-point caption='Total and positive samples in each state.' captured-sheet='Dashboard 4' id='8' />
                  <story-point caption='Vaccination Status' captured-sheet='Dashboard 5' id='9' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 6' id='11'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 6'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontsize='11'>From the analysis we observed that the cases were highest in Maharashtra followed by states to the south.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thank You' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29333' hidden='true' id='6' story-point-id='2' type-v2='text' w='16750' x='80375' y='47833'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>This map indicates that the most number of cases are in Maharashtra.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='12'>As the region is &quot;Darkest&quot;.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31500' hidden='true' id='7' story-point-id='5' type-v2='text' w='20375' x='78250' y='44000'>
          <formatted-text>
            <run fontsize='12'>When comparing the number of cases in 2021 and mid 2020, The highest number of cases were in the months of May,June,July.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9000' hidden='true' id='8' story-point-id='4' type-v2='text' w='33250' x='14875' y='28333'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Comparison of number of deaths each month.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25333' hidden='true' id='9' story-point-id='6' type-v2='text' w='22875' x='73500' y='35167'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>This graph shows the </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>cumulative number of </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>Confirmed,Cured,Death</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>cases.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25000' hidden='true' id='10' story-point-id='7' type-v2='text' w='23125' x='74750' y='43833'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>This graph shows the cumulative number of Total,Negative,Positive samples tested .</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12000' hidden='true' id='11' story-point-id='9' type-v2='text' w='67125' x='16000' y='81833'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00007f' fontsize='12'>This shows that the majority of vaccinated people are of the age group 45-60 years and majority of them are men.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56333' hidden='true' id='12' story-point-id='12' type-v2='text' w='74875' x='12750' y='24167'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Stencil' fontsize='72'>THANK </run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontname='Stencil' fontsize='72'>YOU !!!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13500' hidden='true' id='13' story-point-id='12' type-v2='text' w='28125' x='59375' y='81667'>
          <formatted-text>
            <run fontalignment='0'>Under the guidance of--
1.Vaibhav Vasani Sir
2. Archana Gupta Ma&apos;am</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
